# .env
DB_HOST=localhost
DB_USER=root        # Thay bằng user MySQL của bạn
DB_PASS=    # Thay bằng password MySQL của bạn
DB_NAME=pj5     # Tên database bạn muốn tạo
DB_DIALECT=mysql

JWT_SECRET=your-very-strong-and-super-secret-key-for-jwt # Thay bằng một chuỗi bí mật mạnh
JWT_EXPIRATION=5h
JWT_EXPIRATION_MILLISECONDS=18000000
SERVER_PORT=3000